.container {
  display: grid;
  /* flex-direction: column; */
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.cardsConrainer {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.inputHeading {
  margin-bottom: 10px;
  margin-top: 20px;
}

.button {
  font-size: 20px;
  margin-top: 12px;
  background-color: white;
  color: black;
  border: 2px solid red;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  width: 150px;
  height: 60px;
  grid-column: 3 / 4;
  justify-self: center;
}

.button:hover {
  background-color: red;
  color: white;
  transition: all 0.3s;
}

.checkboxInput {
  margin: 10px;
}

.genderWrapper {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.genderHeading {
  margin-bottom: 10px;
  margin-top: 20px;
  grid-column: 1 / 3;
}

.error {
  font-size: 12px;
  color: red;
  margin-top: 4px;
  grid-column: 1 / 3;
}

.success {
  font-size: 22px;
  color: forestgreen;
  margin-top: 15px;
}
